# TreeFirewall

./: CodeTemplate.txt  FirewallUI.sln  README.md
FirewallUI/CodeGenerator/: CodeCompiler.cs  CodeGenerator.cs  CodeManager.csproj  CodeTemplate.txt  IPAddress.cs  PacketRule.cs  SerialMonitor.cs  VariableGenerator.cs
FirewallUI/FirewallUI/: App.xaml  App.xaml.cs  FirewallUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuleItem.xaml  RuleItem.xaml.cs  app.manifest
FirewallUI/FirewallUI (Package)/: FirewallUI (Package).wapproj  Package.appxmanifest
FirewallUI/FirewallUI/Dialogs/: IPAddressRuleDialog.xaml  IPAddressRuleDialog.xaml.cs
FirewallUI/FirewallUI/Pages/: CompilerPage.xaml  CompilerPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs
FirewallUI/FirewallUI/Themes/: Generic.xaml
FirewallUI/SerialManager/: SerialMonitor.cs
